@use 'theme_dark' as dark;
@use 'theme_light' as light;

.header-resume {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 2.25rem;
  width: 100%;
  max-width: 1120px;

  @media(max-width: 1100px) {
    padding: 0 1rem;
  }

  @media (max-width: 768px) {
    padding: 0;
    overflow: hidden;
  }

  @media(max-width: 440px) {
    margin-top: 4rem;
    padding: 0;
  }

  &.active {
    .header-resume-area-single {
      div {
        background: dark.$color-surface;

        h2,
        p,
        strong {
          color: dark.$color-text;
        }

        &.last {
          background: dark.$color-primary;
        }
      }
    }

    button {
      fa-icon {
        color: dark.$color-primary !important;
      }
    }
  }

  &-area {
    display: flex;
    gap: 1rem;
    transition: .3s;

    @media (max-width: 768px) {
      gap: 0;
    }

    &.tres {
      .header-resume-area-single {
        width: calc(100% / 3);
      }
    }

    &.dois {
      .header-resume-area-single {
        width: calc(100% / 2);

      }
    }

    &.um {
      .header-resume-area-single {
        width: calc(100% / 1);

      }
    }

    &-single {
      width: 100%;

      @media(max-width: 768px) {
        flex-shrink: 0;
        padding: 0 1rem;
        transition: .3s;
      }

      div {
        display: grid;
        padding: 2rem;
        grid-template-columns: repeat(2, 1fr);
        background: light.$color-surface;
        border-radius: 0.375rem;

        @media(max-width: 1100px) {
          padding: 2rem;
        }

        h2,
        p,
        strong {
          color: dark.$color-surface;
        }

        h2 {
          display: flex;
          align-items: center;
          font-size: 1.125rem;
          font-weight: 500;
        }

        strong {
          font-size: 2rem;
          grid-column: 1 / 3;
          margin-top: .5rem;

          @media(max-width: 1100px) {
            font-size: 1.75rem;
          }
        }

        figure {
          display: flex;
          justify-content: flex-end;
          align-items: center;

          img {
            width: 32px;
            height: 32px;
          }
        }

        &.last {
          background: light.$color-secondary-hover;

          h2,
          p,
          strong {
            color: light.$color-surface;
          }
        }
      }
    }
  }

  .slider-controller {
    display: none;
    justify-content: center;
    padding-top: 1rem;
    gap: .75rem;

    @media (max-width: 768px) {
      display: flex;
    }

    button {
      background: transparent;
      width: auto;
      height: auto;
      padding: .25rem;
      border: none;
      cursor: pointer;

      fa-icon {
        font-size: 23px;
        color: light.$color-secondary;
        transition: color 0.3s ease;
      }
    }
  }
}
